<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>عيد ميلاد سعيد!</title>
  <style>
    :root{
      --bg:#0b1020;
      --card:#0f1a2b;
      --accent:#ffd166;
      --text:#ffffff;
    }
    html,body{height:100%;margin:0;font-family: "Segoe UI", Tahoma, "Helvetica Neue", Arial, sans-serif;background: linear-gradient(135deg,#081025 0%, #0b1530 100%);color:var(--text)}
    .wrap{min-height:100%;display:flex;align-items:center;justify-content:center;padding:24px;box-sizing:border-box;}
    .card{background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));border-radius:14px;padding:34px;box-shadow: 0 8px 30px rgba(0,0,0,0.5);max-width:720px;width:100%;text-align:center;}
    h1{margin:0 0 8px;font-size:48px;letter-spacing:1px;}
    p.subtitle{margin:0 0 20px;opacity:0.9;}
    .name{display:inline-block;padding:10px 16px;background:rgba(255,209,102,0.12);color:var(--accent);border-radius:10px;font-weight:700;font-size:28px;margin-top:12px;}
    .controls{margin-top:20px;display:flex;gap:10px;justify-content:center;flex-wrap:wrap;}
    input[type="text"]{padding:10px 12px;border-radius:10px;border:1px solid rgba(255,255,255,0.08);background:transparent;color:var(--text);min-width:220px;font-size:16px;}
    button{padding:10px 14px;border-radius:10px;border:0;background:var(--accent);color:#111;font-weight:700;cursor:pointer;}
    .confetti{position:fixed;inset:0;pointer-events:none;overflow:hidden}
    @media (max-width:420px){h1{font-size:34px}.name{font-size:20px}}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card" role="main" aria-live="polite">
      <h1 id="greeting">عيد ميلاد سعيد!</h1>
      <div id="nameWrap" aria-hidden="false"></div>
      <p class="subtitle">أدخل اسمك أو افتح الرابط مع باراميتر <code>?name=أحمد</code></p>
      <div class="controls">
        <input id="nameInput" type="text" placeholder="اكتب اسمك هنا (مثال: فاطمة)" />
        <button id="showBtn">عرض الاسم</button>
        <button id="shareBtn">نسخ رابط مشاركة</button>
      </div>
      <p id="copiedMsg" style="opacity:0;margin-top:8px;transition:opacity .25s">تم نسخ الرابط!</p>
    </div>
  </div>
  <canvas class="confetti" id="confettiCanvas"></canvas>
  <script>
    function readNameFromQuery(){
      try{const params = new URLSearchParams(window.location.search);const n = params.get('name');return n ? n.trim() : null;}catch(e){return null;}}
    function setNameText(name){
      const nameWrap = document.getElementById('nameWrap');nameWrap.innerHTML = '';
      if(!name){nameWrap.setAttribute('aria-hidden','true');return;}
      const el = document.createElement('div');el.className = 'name';el.textContent = name;
      nameWrap.appendChild(el);nameWrap.setAttribute('aria-hidden','false');}
    function showGreetingFor(name){
      const greeting = document.getElementById('greeting');
      if(name){greeting.textContent = `عيد ميلاد سعيد، ${name}!`;}else{greeting.textContent = 'عيد ميلاد سعيد!';}}
    (function init(){
      const qName = readNameFromQuery();
      if(qName){showGreetingFor(qName);setNameText(qName);launchConfetti();}
      else{showGreetingFor(null);} })();
    document.getElementById('showBtn').addEventListener('click', () => {
      const name = document.getElementById('nameInput').value.trim();
      if(!name) return alert('من فضلك اكتب اسماً.');
      showGreetingFor(name);setNameText(name);
      const url = new URL(window.location);url.searchParams.set('name', name);
      window.history.replaceState({}, '', url);launchConfetti();});
    document.getElementById('shareBtn').addEventListener('click', async () => {
      const url = window.location.href;
      try{await navigator.clipboard.writeText(url);
        const msg = document.getElementById('copiedMsg');msg.style.opacity = '1';
        setTimeout(()=> msg.style.opacity = '0', 1500);
      }catch(e){alert('النسخ فشل — انسخ الرابط يدوياً من شريط العنوان.');}});
    function launchConfetti(){
      const canvas = document.getElementById('confettiCanvas');
      const ctx = canvas.getContext('2d');
      let w = canvas.width = window.innerWidth;let h = canvas.height = window.innerHeight;
      const pieces = [];const colors = ['#ffd166','#06d6a0','#118ab2','#ef476f','#073b4c'];
      window.addEventListener('resize', ()=>{ w = canvas.width = window.innerWidth; h = canvas.height = window.innerHeight; });
      for(let i=0;i<120;i++){pieces.push({x: Math.random()*w,y: Math.random()*h - h,vy: 1 + Math.random()*3,vx: -1 + Math.random()*2,size: 6 + Math.random()*10,color: colors[Math.floor(Math.random()*colors.length)],rot: Math.random()*360,vrot: -3 + Math.random()*6});}
      let frames = 0;function draw(){ctx.clearRect(0,0,w,h);
        for(const p of pieces){p.x += p.vx;p.y += p.vy;p.rot += p.vrot;if(p.y > h + 50) { p.y = -20; p.x = Math.random()*w; }
          ctx.save();ctx.translate(p.x,p.y);ctx.rotate(p.rot * Math.PI/180);
          ctx.fillStyle = p.color;ctx.fillRect(-p.size/2, -p.size/2, p.size, p.size*0.6);ctx.restore();}
        frames++;if(frames < 250) requestAnimationFrame(draw);else ctx.clearRect(0,0,w,h);}draw();}
  </script>
</body>
</html>