<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>مولّد روابط تهنئة</title>
  <style>
    body{margin:0;min-height:100vh;font-family:"Segoe UI",Tahoma,"Helvetica Neue",Arial,sans-serif;background:linear-gradient(135deg,#081025 0%, #0b1530 100%);color:#fff;display:flex;align-items:center;justify-content:center;padding:20px;}
    .card{background:rgba(255,255,255,0.05);padding:30px;border-radius:14px;max-width:700px;width:100%;box-shadow:0 8px 30px rgba(0,0,0,0.4);}
    h1{margin-top:0;text-align:center;font-size:32px;}
    textarea{width:100%;min-height:160px;border-radius:10px;border:1px solid rgba(255,255,255,0.1);background:rgba(255,255,255,0.05);color:#fff;font-size:16px;padding:10px;resize:vertical;direction:rtl;}
    button{margin-top:12px;background:#ffd166;color:#111;border:none;border-radius:10px;padding:10px 16px;font-size:16px;font-weight:700;cursor:pointer;}
    .links{margin-top:20px;background:rgba(255,255,255,0.06);border-radius:10px;padding:14px;font-size:16px;max-height:300px;overflow:auto;}
    .links a{display:block;color:#ffd166;text-decoration:none;margin:4px 0;word-break:break-all;}
    .links a:hover{text-decoration:underline;}
  </style>
</head>
<body>
  <div class="card">
    <h1>مولّد روابط تهنئة عيد الميلاد 🎉</h1>
    <p>اكتب أو ألصق قائمة أسماء (كل اسم في سطر):</p>
    <textarea id="namesInput" placeholder="أحمد&#10;فاطمة&#10;سامي"></textarea>
    <button id="generateBtn">توليد الروابط</button>
    <div class="links" id="linksContainer" hidden></div>
  </div>
  <script>
    document.getElementById('generateBtn').addEventListener('click', ()=>{
      const raw = document.getElementById('namesInput').value.trim();
      const container = document.getElementById('linksContainer');container.innerHTML = '';
      if(!raw){alert('من فضلك أدخل بعض الأسماء أولاً.');container.hidden = true;return;}
      const names = raw.split(/\r?\n/).map(n=>n.trim()).filter(Boolean);
      const base = window.location.origin + window.location.pathname.replace(/generate_links\.html$/,'birthday.html');
      for(const name of names){const link = `${base}?name=${encodeURIComponent(name)}`;
        const a = document.createElement('a');a.href = link;a.target = '_blank';a.rel = 'noopener';a.textContent = `🎂 ${name}: ${link}`;container.appendChild(a);}
      container.hidden = false;});
  </script>
</body>
</html>